---
layout: about
title: About
permalink: /about/
---

<div class="about-who">
    <h2>Who are we?</h2>
    <p>The CyLab Cyber Autonomy Initiative is a research initiative focused on creating the scientific foundations of autonomous cybersecurity.</p>
    <p>The Cyber Autonomy Initiative is hosted by researchers at Carnegie Mellon University.</p>
</div>

<div class="about-what">
    <h2>What do we do?</h2>
    <p>Our work aligns with four primary research thrusts:</p>
    <h3>1. Algorithmic Foundations.</h3>
    <p><strong>Objective:</strong> Establish foundational algorithmic techniques for autonomous cyber offense and defense. </p>
    <p>Today, the design, development, and evaluation of novel attack and defense systems is difficult because they are comprised of low-level tools.
    We need higher-level system design, algorithmic strategy, and analytics abstractions to accelerate the design, implementation, and evaluation of future autonomous attack and defense capabilities.
    We also envision novel security-focused AI capabilities based on foundation models, in-context learning, reinforcement learning, and game theory.</p>
    <h3>2. System-Level Support.</h3>
    <p><strong>Objective:</strong> Contribute systems advances and experimental work to inform the autonomous operations envisioned above.</p>
    <p>To handle the rapidly shifting frontier of autonomous cybersecurity, we need practical tools that can support cyber operations in settings of all shapes and sizes.
    The Cyber Autonomy Initiative provides open-source systems and datasets for emulation and model training, sandboxing and system verification, scalable telemetry and log analytics toolkits, and novel software-defined data-plane and control-plane capabilities.</p>
    <h3>3. Human-AI Collaboration.</h3>
    <p><strong>Objective:</strong> Improve human interpretability and usability of autonomous cybersecurity systems.</p>
    <p>As attack and defense become increasingly autonomous, we need to develop a better understanding of the real-world constraints on operators in order to design better systems that they will trust and deploy. The Cyber Autonomy Initiative explores several aspects of Human-AI collaboration in an autonomous world, including understanding and debugging attack &amp; defense systems, and Human-AI collaborative penetration testing.</p>
    <h3>4. High-Fidelity Evaluation.</h3>
    <p><strong>Objective:</strong> Evaluate and understand the behavior of autonomous cybersecurity systems in realistic settings.</p>
    <p>Autonomous attack and defense systems, especially those utilizing LLMs, can behave in diverse and unpredictable ways. To shed light on the competitive interplay between autonomous attack and defense systems, the Cyber Autonomy Initiative runs real, system-level competitive evaluations of attackers versus defenders in high-fidelity network settings.</p>
</div>
